*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}
div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;  
}
header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
    margin: 0;
}
header .list-items{
    display:flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.list-items li a{
    color: #fff;
}
header .menu{
    justify-content: space-between;
}
.apresentacao{
    align-items: center;
    height: 100vh;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao{
    min-height: 200px;
}
.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin: 10px;
}
.btn a{
    background-color: #122A57;
    width: 220px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    display: block;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
    
}
#quem-somos h2::before{
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}
#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}
#quem-somos img{
    min-width: 420px;
}
.container-externo{
    background-color: #122A57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding: 100px 0;
}
#servicos h2{
    color: #FFF;
    font-size: 32px;
    margin-bottom: 20px;
}
.list-servicos{
    display: flex;
    justify-content: space-between;
}
.list-servicos .item-servico{
    text-align: center;
}
.item-servico a{
    width: 120px;
    background-color: #FFF;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    color: #122A57;
    margin-top: 20px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;

}
.item-servico p{
    font-weight: 700;
    font-size: 28px;
    color: #FFF;
    margin-top: 20px;
}
.item-servico img{
    width: 80%;
    margin: auto;
}
.corr img{
    width: 65%;
    line-height: 50px;
    align-items: center;
}
.corr1 img{
    width: 50%;
    line-height: 50px;
    align-items: center;
}
#planos{
    flex-direction: column;
    min-height: 100hv;
    padding-top: 50px;
}
#planos h2{
    font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    padding: 10px;
    margin-right: 20px;
    max-width: 240px;
}
.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}
.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}
footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
    margin-top: 30px;
}
footer .footer{
    color: #FFF;
    justify-content: space-between;
}
 /* mobile */
 @media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
    }
 }